<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>Register</title>
		<link rel="stylesheet" type="text/css" href="../css/aui.css" />
		<link rel="stylesheet" type="text/css" href="../css/mrg_ui.css" />
		<style>
			#wrap{
				margin:10px 0;
			}
			
			#register{
				margin:10px auto;
			}
		</style>
	</head>
	<body>
		<header class="aui-bar aui-bar-nav aui-bar-info">
			<a class="aui-btn aui-btn-info aui-pull-left" onclick="back()"> <span class="aui-iconfont aui-icon-left"></span> </a>
			<div class="aui-title">
				注册
			</div>
		</header>
		<div id="register-wrap">
			<form class="mrg-login-form">
				<input id="data01" type="text" class="aui-input-clear aui-input" placeholder="用户昵称">
				<input id="data02" type="password" class="aui-input-clear mui-input" placeholder="录入密码">
				<input id="data03" type="password" class="aui-input-clear mui-input" placeholder="再次输入密码">
				<input id="data04" type="text" class="aui-input-clear aui-input" placeholder="真实姓名">
				<input id="data05" type="text" class="aui-input-clear aui-input" placeholder="电话号码">
				<input id="data06" type="text" class="aui-input-clear aui-input" placeholder="电子邮件">
				<input id="data07" type="text" class="aui-input-clear aui-input" placeholder="所在单位">
			</form>
			<button id="register" class="aui-btn-block aui-btn-primary">
				注册
			</button>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript">
		apiready = function() {
			var $header = $api.dom('header');
			$api.fixIos7Bar($header);
		};
		function back()
		{
			api.closeWin({
            });
		}
	</script>
</html>
